# Pomodoro-Clock-App

./: Final Presentation.pptx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pomodoroclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoroclock/: AlarmBroadcastReceiver.kt  AlarmService.kt  AlarmViewModel.kt  App.kt  ClockFragment.kt  CreateActivity.kt  DayUtil.kt  HolderActivity.kt  LoginActivity.kt  MainActivity.kt  PomFeedFragment.kt  PomodoroFragment.kt  RescheduleAlarmsService.kt  RingActivity.kt  StopWatchFragment.kt  TimePicker.kt  TimerFragment.kt
app/src/main/java/com/example/pomodoroclock/alarmAdapters/: AlarmListViewModel.kt  AlarmRecyclerView.kt  AlarmViewHolder.kt  ListOfAlarmsFragment.kt  OnToggleAlarm.kt
app/src/main/java/com/example/pomodoroclock/room/: AlarmDB.kt  AlarmDao.kt  AlarmRepository.kt  TableInfo.kt
app/src/main/res/drawable/: color_circle.xml  cream_circle.xml  custom_button.xml  custom_edit_text.xml  gradient_circle.xml  gray_circle.xml  ic_arrow.xml  ic_baseline_alarm_24.xml  ic_baseline_timelapse_24.xml  ic_flag_circle.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_pomodoro.xml  ic_stop_circle.xml  ic_stop_watch.xml  ic_timer.xml  pcrem_circle.xml  warm_flame_gradient.xml
app/src/main/res/drawable-v24/: cool_gradient.xml
app/src/main/res/layout/: activity_create.xml  activity_holder.xml  activity_login.xml  activity_main.xml  activity_ring.xml  alarm_items.xml  fragment_alarm_list.xml  fragment_clock.xml  fragment_pom_feed.xml  fragment_pomodoro.xml  fragment_stop_watch.xml  fragment_timer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pomodoroclock/: ExampleUnitTest.kt
