<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_margin="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="@color/cream">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/itemAlarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:paddingStart="10dp"
                android:textSize="36sp"
                android:textColor="@color/tone_salmon"/>

            <ImageView
                android:id="@+id/itemRecurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/itemRecurringDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/itemSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                app:thumbTint="@color/shade_sal"
                app:trackTint="@color/g_sal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>